﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WEB_API", "WEB_API\WEB_API.csproj", "{46201AAF-81DF-46F5-9AAC-A010C77DF13C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46201AAF-81DF-46F5-9AAC-A010C77DF13C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46201AAF-81DF-46F5-9AAC-A010C77DF13C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46201AAF-81DF-46F5-9AAC-A010C77DF13C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46201AAF-81DF-46F5-9AAC-A010C77DF13C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63CF6FBF-A58E-4194-AE1A-9A28637B74A6}
	EndGlobalSection
EndGlobal
